{
    "name": "mv/mv-blog-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 Blog Bundle",
    "keywords": ["blog"],
    "homepage": "https://github.com/phpmike/MvBlogBundle",
    "license": "GPL",
    "authors": [
        {
            "name": "Michaël VEROUX",
            "homepage": "https://github.com/phpmike"
        },
        {
            "name": "Jarrett Croll",
            "homepage": "https://github.com/jcroll",
            "role": "Translator"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.2.0",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/assetic-bundle": "~2.1",
        "doctrine/doctrine-bundle": "~1.2",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",
        "knplabs/knp-paginator-bundle": "2.3.*",
        "gedmo/doctrine-extensions": "2.3.*",
        "egeloen/ckeditor-bundle": ">=2.1.3",
        "helios-ag/fm-elfinder-bundle": ">=1.0,<1.5"
    },
    "suggest": {
        "friendsofsymfony/user-bundle": "to use authentication"
    },
    "minimum-stability": "beta",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "Mv\\BlogBundle": ""
        }
    },
    "target-dir" : "Mv/BlogBundle"
}